# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-06 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20180130_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=models.SlugField(max_length=100),
        ),
        migrations.AlterField(
            model_name='article',
            name='slug_de',
            field=models.SlugField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='slug_en',
            field=models.SlugField(max_length=100, null=True),
        ),
    ]
