# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-06 22:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20180206_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='video',
            field=models.URLField(blank=True, null=True),
        ),
    ]
