# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 14:57
from __future__ import unicode_literals

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20171107_1144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='is_active',
        ),
        migrations.AddField(
            model_name='conferenceday',
            name='is_public',
            field=models.BooleanField(default=True, verbose_name='Public'),
        ),
        migrations.AlterField(
            model_name='conferenceday',
            name='end',
            field=models.TimeField(verbose_name='End of public activities.'),
        ),
        migrations.AlterField(
            model_name='conferenceday',
            name='start',
            field=models.TimeField(verbose_name='Start of public activities.'),
        ),
        migrations.AlterField(
            model_name='user',
            name='preferred_language',
            field=models.CharField(choices=[('de', 'German'), ('en', 'English')], default=core.models.get_initial_lang, help_text='Used for emails.', max_length=10, verbose_name='Preferred language'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. Default: Firstname Lastname. Alternative: Nickname. Public.', max_length=50, unique=True, verbose_name='public name'),
        ),
        migrations.AlterField(
            model_name='useravailability',
            name='not_available',
            field=models.BooleanField(default=False, verbose_name='Not available on the whole day'),
        ),
    ]
