# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    def move_data(apps, schema_editor):
        Conferenceeventsettings = apps.get_model('callforcontributions', 'Conferenceeventsettings')
        for c in Conferenceeventsettings.objects.all():
            c.description = c.conference.description
            c.description_de = c.conference.description_de
            c.description_en = c.conference.description_en
            c.save()
            
    
    dependencies = [
        ('core', '0012_auto_20171126_1557'),
        ('callforcontributions', 'add_description_field_to_cfcs'),
    ]

    operations = [
        migrations.RunPython(move_data),
        migrations.RemoveField(
            model_name='conference',
            name='description',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='description_de',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='description_en',
        ),
    ]
