# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 15:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20171126_1620'),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('name_de', models.CharField(max_length=50, null=True)),
                ('name_en', models.CharField(max_length=50, null=True)),
                ('sort_key', models.FloatField(default=0)),
            ],
            options={
                'ordering': ['sort_key'],
            },
        ),
        migrations.AddField(
            model_name='conference',
            name='rooms',
            field=models.ManyToManyField(blank=True, to='core.Room'),
        ),
    ]
