# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 21:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_room'),
    ]

    operations = [
        migrations.RenameField(
            model_name='useravailability',
            old_name='date',
            new_name='day',
        ),
    ]
