# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-08 08:44
from __future__ import unicode_literals

from django.db import migrations, models


def move_dates(apps, schema_editor):
    CFD = apps.get_model('core', 'conferenceday')
    for d in CFD.objects.all():
        d.public_start = d.start
        d.public_end = d.end
        d.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20171206_2246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conferenceday',
            name='is_public',
        ),
        migrations.AddField(
            model_name='conferenceday',
            name='public_end',
            field=models.TimeField(blank=True, null=True, verbose_name='End of public activities (leave empty for non-public day).'),
        ),
        migrations.AddField(
            model_name='conferenceday',
            name='public_start',
            field=models.TimeField(blank=True, null=True, verbose_name='Start of public activities (leave empty for non-public day).'),
        ),
        migrations.RunPython(move_dates),
        migrations.AlterField(
            model_name='conferenceday',
            name='end',
            field=models.TimeField(verbose_name='End of activities.'),
        ),
        migrations.AlterField(
            model_name='conferenceday',
            name='start',
            field=models.TimeField(verbose_name='Start of activities.'),
        ),
        migrations.AlterField(
            model_name='useravailability',
            name='end',
            field=models.TimeField(blank=True, null=True, verbose_name='Available not after'),
        ),
        migrations.AlterField(
            model_name='useravailability',
            name='start',
            field=models.TimeField(blank=True, null=True, verbose_name='Available not before'),
        ),
    ]
