# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-27 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20171212_2247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='affiliation',
            field=models.CharField(blank=True, help_text='Optional and public. If provided, will also be printed on your speaker badge.', max_length=60, null=True, verbose_name='affiliation'),
        ),
    ]
