# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-27 14:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('core', '0018_auto_20171227_1507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='notification_email_addresses',
        ),
        migrations.AddField(
            model_name='conference',
            name='contacts',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Group'),
        ),
    ]
