# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-03 21:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_userassignment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userassignment',
            name='notes',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='userassignment',
            name='roles',
            field=models.CharField(max_length=100),
        ),
    ]
