# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-04 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20180103_2236'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Make conference publicly visible'),
        ),
    ]
