# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-09 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_conference_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(blank=True, help_text='Not required, but strongly recommended. We might want to call you if there are last-minute changes or for other important information.', max_length=30, null=True, verbose_name='phone number'),
        ),
    ]
