# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-30 15:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_venue'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='venue',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Venue'),
        ),
    ]
