# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-31 19:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_conference_intro_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='intro_text_de',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='intro_text_en',
            field=models.TextField(blank=True, null=True),
        ),
    ]
