# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-31 19:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('core', '0028_auto_20180131_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='intro_image',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.FILER_IMAGE_MODEL),
        ),
    ]
