# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-31 19:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0015_conferenceeventsettings_is_public'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('core', '0029_conference_intro_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConferenceHighlight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('title_de', models.CharField(max_length=100, null=True)),
                ('title_en', models.CharField(max_length=100, null=True)),
                ('description', models.TextField(max_length=250)),
                ('description_de', models.TextField(max_length=250, null=True)),
                ('description_en', models.TextField(max_length=250, null=True)),
                ('link', models.URLField(blank=True, null=True)),
                ('conference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Conference')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='callforcontributions.Event')),
                ('image', filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.CASCADE, to=settings.FILER_IMAGE_MODEL)),
            ],
        ),
    ]
