# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-01 13:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djgeojson.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_conferencehighlight'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('name_de', models.CharField(max_length=100, null=True)),
                ('name_en', models.CharField(max_length=100, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('description_de', models.TextField(blank=True, null=True)),
                ('description_en', models.TextField(blank=True, null=True)),
                ('location', djgeojson.fields.PointField()),
                ('type', models.SmallIntegerField(choices=[(0, 'Conference location'), (1, 'Other'), (2, 'Parking'), (3, 'Entrance')], default=0)),
                ('conference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Conference')),
            ],
        ),
        migrations.AlterField(
            model_name='conferencehighlight',
            name='conference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='highlights', to='core.Conference'),
        ),
    ]
