# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-03 20:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_auto_20180201_2055'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='conference',
            index=models.Index(fields=['url_snippet'], name='core_confer_url_sni_a6c035_idx'),
        ),
    ]
