# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-04 18:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_conference_schedule_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='schedule_text_de',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='schedule_text_en',
            field=models.TextField(blank=True, null=True),
        ),
    ]
