# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-05 17:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_auto_20180204_1957'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('name', models.SlugField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('title_de', models.CharField(max_length=100, null=True)),
                ('title_en', models.CharField(max_length=100, null=True)),
                ('content', models.TextField()),
                ('content_de', models.TextField(null=True)),
                ('content_en', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PageMount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField()),
                ('slug_de', models.SlugField(null=True)),
                ('slug_en', models.SlugField(null=True)),
                ('title', models.CharField(max_length=100)),
                ('title_de', models.CharField(max_length=100, null=True)),
                ('title_en', models.CharField(max_length=100, null=True)),
                ('conference', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Conference')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Page')),
            ],
        ),
    ]
