# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-05 18:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_page_pagemount'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagemount',
            name='sort_key',
            field=models.FloatField(default=0),
        ),
    ]
