# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-06 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_pagemount_sort_key'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pagemount',
            options={'ordering': ['sort_key']},
        ),
        migrations.AddField(
            model_name='user',
            name='image',
            field=models.FileField(blank=True, help_text='Your profile picture (PNG or JPEG).', null=True, upload_to='profile_pictures', verbose_name='Profile Picture'),
        ),
        migrations.AlterUniqueTogether(
            name='pagemount',
            unique_together=set([('slug', 'conference')]),
        ),
        migrations.AlterIndexTogether(
            name='pagemount',
            index_together=set([('slug', 'conference')]),
        ),
    ]
