# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-06 22:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_auto_20180206_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='image',
            field=models.ImageField(blank=True, help_text='Your profile picture (PNG or JPEG).', null=True, upload_to='event_media', verbose_name='Profile Picture'),
        ),
    ]
