# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-08 17:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_auto_20180206_2340'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagemount',
            name='footer',
            field=models.BooleanField(default=False),
        ),
    ]
