# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-09 11:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0041_conference_gallery'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='pagemount',
            unique_together=set([]),
        ),
        migrations.AlterIndexTogether(
            name='pagemount',
            index_together=set([]),
        ),
        migrations.RemoveField(
            model_name='pagemount',
            name='conference',
        ),
        migrations.RemoveField(
            model_name='pagemount',
            name='page',
        ),
        migrations.DeleteModel(
            name='Page',
        ),
        migrations.DeleteModel(
            name='PageMount',
        ),
    ]
