# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-11-13 16:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0043_auto_20191113_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='userassignment',
            name='custom_badge_affiliation',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
