from django.contrib import admin
from django.db import models
from django.conf import settings

from core.admin_utils import ConferenceListFilter
from staffregistration.models import (ConferenceStaff, ConferenceStaffSettings,
                                      Job, JobType, Skill)
from modeltranslation.admin import TranslationStackedInline, TranslationAdmin
from pagedown.widgets import AdminPagedownWidget
from django.utils.html import escape, mark_safe
from django.conf.urls import url
from django.http import HttpResponse
from core.models import User, Conference
from django.db.models import Sum, Count
from django.template import defaultfilters
from django.urls import reverse
from django.shortcuts import get_object_or_404, render
from django.utils.translation import override


@admin.register(JobType)
class JobTypeAdmin(admin.ModelAdmin):
    list_display = ('name', 'conference', 'staff_needed', 'staff_max', 'can_self_assign', 'default_length', 'split_length', )
    list_filter = (ConferenceListFilter,)
    save_as = True
    fieldsets = (
        (None, {
            'fields': (
                'conference',
                'name',
                'long_description',
            )
        }),
        ('Staff', {
            'fields': (
                ('staff_needed', 'staff_max'),
                'requires_skills',
                'excluded_users',
                'can_self_assign',
            )
        }),
        ('Auto Generation Options', {
            'fields': (
                'auto_generate_per_visitors',
                'auto_generate_for_event_type',
                'auto_generate_for_room',
                ('default_length', 'split_length')
            )
        })
    )
        
    formfield_overrides = {
        models.TextField: {'widget': AdminPagedownWidget},
    }

    
class JobTypeListFilter(admin.SimpleListFilter):
    title = "Type"
    parameter_name = 'type'
    
    def lookups(self, request, model_admin):
        return [
            (x.id, "{0.name} ({0.conference.short_name})".format(x))
            for x in JobType.objects.order_by('conference', 'name')]

    def queryset(self, request, queryset):
        if self.value() is None:
            return queryset
        return queryset.filter(job_type__id=self.value())


class JobAutoGeneratedFilter(admin.SimpleListFilter):
    title = "Auto Generated"
    parameter_name = 'autogen'

    def lookups(self, request, model_admin):
        return (
            (None, 'Show auto generated'),
            ('false', 'Hide auto generated')
        )

    def queryset(self, request, queryset):
        if self.value() == 'false':
            return queryset.filter(auto_generated=False)
        return queryset

    def choices(self, changelist):
        """Overriding this to remove default "all" choice. See
        https://github.com/django/django/blob/master/django/contrib/admin/filters.py"""
        for lookup, title in self.lookup_choices:
            yield {
                'selected': self.value() == str(lookup) or self.value() is lookup,
                'query_string': changelist.get_query_string({self.parameter_name: lookup}, []),
                'display': title,
            }
            
    
@admin.register(Job)
class JobAdmin(admin.ModelAdmin):
    list_filter = (JobAutoGeneratedFilter, JobTypeListFilter, ConferenceListFilter, )

    list_display = (
        'job_type',
        'fromto_datetime',
        'room',
        'persons',
        'locked',
        'auto_generated',
        'status_colorizer',
    )

    ordering = (
        'job_type',
        'start_datetime',
    )

    fields = (
        'conference',
        'job_type',
        'day',
        'time',
        'room',
        'length',
        'staff_assigned',
        'event',
        'locked',
        'auto_generated')

    def get_queryset(self, request):
        return super().get_queryset(request).filter(version=Job.DRAFT).order_by('start_datetime', 'room')

    def status_colorizer(self, job):
        o = '0.2'
        required = job.job_type.staff_needed
        max = job.job_type.staff_max
        assigned = job.staff_assigned.count()

        
        if required > assigned:
            color = f"rgba(252, 136, 150, {o})"
        elif max is not None and assigned > max:
            color = f"rgba(255, 232, 138, {o})"
        else:
            color = f"rgba(154, 242, 131, {o})"
        
        return mark_safe(
            """<script>django.jQuery(document.currentScript.parentElement).parent().find('td, th').css('background-color', '%s');</script>"""
            % (color))

    status_colorizer.short_description = ""

    def fromto_datetime(self, job):
        if job.start_datetime is not None and job.end_datetime is not None:
            return mark_safe(
                "%s &ndash; %s" %
                (defaultfilters.date(job.start_datetime, "Y-m-d H:i"),
                 defaultfilters.date(job.end_datetime, "H:i")))
        else:
            return "-"

    fromto_datetime.short_description = "From - To"
    fromto_datetime.admin_order_field = 'start_datetime'

    def persons(self, job):
        return job.person_list_html()

    def addremove_user(self, request):
        job = Job.objects.get(id=int(request.POST['job_id']))
        user = User.objects.get(id=int(request.POST['user_id']))
        action = request.POST['action']
        if action == 'add':
            job.staff_assigned.add(user)
        else:
            job.staff_assigned.remove(user)
        return HttpResponse()

    def get_urls(self):
        urls = super().get_urls()
        urls = [
            url(
                '^addremove_user/$',
                self.admin_site.admin_view(self.addremove_user),
                name='staffregistration_addremove_user'
            )
        ] + urls
        return urls

class SkillAdmin(TranslationAdmin):
    pass

    
admin.site.register(Skill, SkillAdmin)


@admin.register(ConferenceStaff)
class ConferenceStaffAdmin(admin.ModelAdmin):
    list_filter = (ConferenceListFilter, )
                   
    list_display = (
        'user',
        'conference',
        'notes',
        'phone',
        'email',
        'excluded_jobs',
        'skills',
        'jobs_assigned',
    )

    ordering = ('user',)

    def phone(self, cs):
        return cs.user.phone

    def email(self, cs):
        return cs.user.email

    def excluded_jobs(self, staff):
        return mark_safe("<small>" + "<br>".join(
            map(escape, staff.user.jobtype_set.order_by('name').all())
            ) + "</small>")

    def skills(self, staff):
        return mark_safe("<small>" + "<br>".join(
            map(escape, staff.user.skill_set.order_by('name').all())
            ) + "</small>")

    def jobs_assigned(self, staff):
        i = staff.user.jobs_assigned.filter(version=Job.DRAFT, conference=staff.conference).aggregate(duration=Sum('length'), count=Count('id'))
        return f"{i['count']} jobs ({i['duration']} minutes)"
            


class ConferenceStaffSettingsInline(TranslationStackedInline):
    model = ConferenceStaffSettings
    extra = 1
    formfield_overrides = {
        models.TextField: {'widget': AdminPagedownWidget},
    }


class PrintStaffOverviewAdminExtension:
    def __init__(self, parent):
        self.parent = parent

    def links(self, conference):
        links = (
            ('print', 'staffoverview', reverse('admin:conference_print_staff_overview_view', args=[conference.id])),
        )
        return links
        
    def urls(self):
        return (
            url(
                r'(.*)/print_staffoverview$',
                self.parent.admin_site.admin_view(self.print_staff_overview_view), name="conference_print_staff_overview_view"),
        )

    def actions(self):
        return []
        
    def print_staff_overview_view(self, request, conference_id):
        conference = get_object_or_404(Conference, id=conference_id)
        conferencestaffsettings = conference.conferencestaffsettings
        v = Job.RELEASED

        all_jobs = conference.job_set.filter(
            version=v
        ).order_by('day', 'job_type__name', 'start_datetime', 'room__sort_key', 'room__name').all()

        all_staff = ConferenceStaff.objects.filter(
            conference=conference,
        ).order_by('user__username')

        with override(settings.BADGE_LANGUAGE):
            return render(request, 'staffregistration/admin/print-staff-overview.html', {
                'conferencestaffsettings': conferencestaffsettings,
                'all_jobs': all_jobs,
                'all_staff': all_staff,
            })        
    
    
