# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 14:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('callforcontributions', '0018_auto_20171126_1557'),
        ('core', '0012_auto_20171126_1557'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConferenceStaffSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('is_public', models.BooleanField(default=False, verbose_name='Publicly visible')),
                ('conference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Conference')),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.TimeField(blank=True, null=True)),
                ('start_datetime', models.DateTimeField(blank=True, editable=False, null=True)),
                ('end_datetime', models.DateTimeField(blank=True, editable=False, null=True)),
                ('version', models.SmallIntegerField(default=0, editable=False)),
                ('length', models.IntegerField(default=15)),
                ('locked', models.BooleanField(default=True, help_text="If checked, this job can't be moved and will not be moved by auto generator. Does not affect whether this can be made released or draft.")),
                ('auto_generated', models.BooleanField(default=False)),
                ('conference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Conference')),
                ('day', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.ConferenceDay')),
                ('draft', models.OneToOneField(blank=True, default=None, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='released', to='staffregistration.Job', verbose_name='If this is a release version, which event is this event based on?')),
                ('event', models.ForeignKey(blank=True, help_text='If this job is tied to a specific event, select it here.', null=True, on_delete=django.db.models.deletion.CASCADE, to='callforcontributions.Event')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='JobType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('short_description', models.TextField()),
                ('staff_needed', models.IntegerField(default=1)),
                ('can_self_assign', models.BooleanField(default=True, help_text='Check if users should be able to assign themselves to this job.')),
                ('auto_generate_per_visitors', models.IntegerField(blank=True, help_text='Generate one job per this number of planned visitors.', null=True)),
                ('split_length', models.IntegerField(default=0, help_text='Automatically generated jobs will be split after this length. Should be less than 2x default length.')),
                ('default_length', models.IntegerField(default=60, help_text='Default length.')),
                ('auto_generate_for_event_type', models.ManyToManyField(help_text="For selected event types, auto-create a job of this type parallel to the event if the 'auto-generate jobs' button is clicked.", to='callforcontributions.EventType')),
                ('auto_generate_for_room', models.ManyToManyField(help_text="For selected rooms, auto-create a job of this type. The job's length will be determined from the first and last event in that room.", to='core.Room')),
                ('conference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Conference')),
                ('requires_job', models.ManyToManyField(blank=True, to='staffregistration.JobType')),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('can_self_assign', models.BooleanField(default=True, help_text='Check if users should be able to self-declare this skill for themselves.')),
            ],
        ),
        migrations.CreateModel(
            name='StaffSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_types', models.ManyToManyField(blank=True, help_text='This user wants to do these types of jobs.', to='staffregistration.JobType')),
                ('skills', models.ManyToManyField(blank=True, to='staffregistration.Skills')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='jobtype',
            name='requires_skills',
            field=models.ManyToManyField(blank=True, to='staffregistration.Skills'),
        ),
        migrations.AddField(
            model_name='job',
            name='job_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffregistration.JobType'),
        ),
        migrations.AddField(
            model_name='job',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Room'),
        ),
        migrations.AddField(
            model_name='job',
            name='staff_assigned',
            field=models.ManyToManyField(blank=True, related_name='jobs_assigned', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='job',
            name='staff_waitlist',
            field=models.ManyToManyField(blank=True, related_name='jobs_waitlisted', to=settings.AUTH_USER_MODEL),
        ),
    ]
