# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 15:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_room'),
        ('staffregistration', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='_room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Room'),
        ),
    ]
