# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0002_job__room'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobtype',
            name='auto_generate_for_room',
            field=models.ManyToManyField(help_text="For selected rooms, auto-create a job of this type. The job's length will be determined from the first and last event in that room.", to='core.Room'),
        ),
    ]
