# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-27 20:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0005_auto_20171126_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conferencestaffsettings',
            name='conference',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Conference'),
        ),
    ]
