# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 20:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('staffregistration', '0007_auto_20171206_2246'),
    ]

    operations = [
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RenameModel(
            old_name='ConferenceStaffregistrationSettings',
            new_name='ConferenceStaffSettings',
        ),
        migrations.RenameModel(
            old_name='Skills',
            new_name='Skill',
        ),
        migrations.RemoveField(
            model_name='staffskills',
            name='skills',
        ),
        migrations.DeleteModel(
            name='StaffSkills',
        ),
        migrations.AddField(
            model_name='staff',
            name='skill',
            field=models.ManyToManyField(blank=True, to='staffregistration.Skill'),
        ),
        migrations.AddField(
            model_name='staff',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
