# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 19:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('staffregistration', '0009_auto_20171212_2231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staff',
            name='skill',
        ),
        migrations.RemoveField(
            model_name='staff',
            name='user',
        ),
        migrations.AddField(
            model_name='skill',
            name='users',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='jobtype',
            name='auto_generate_for_event_type',
            field=models.ManyToManyField(blank=True, help_text="For selected event types, auto-create a job of this type parallel to the event if the 'auto-generate jobs' button is clicked.", to='callforcontributions.EventType'),
        ),
        migrations.AlterField(
            model_name='jobtype',
            name='auto_generate_for_room',
            field=models.ManyToManyField(blank=True, help_text="For selected rooms, auto-create a job of this type. The job's length will be determined from the first and last event in that room.", to='core.Room'),
        ),
        migrations.DeleteModel(
            name='Staff',
        ),
    ]
