# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-14 20:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('staffregistration', '0010_auto_20171213_2017'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jobtype',
            old_name='requires_job',
            new_name='requires_jobs',
        ),
        migrations.RemoveField(
            model_name='conferencestaff',
            name='job_types',
        ),
        migrations.RemoveField(
            model_name='job',
            name='staff_waitlist',
        ),
        migrations.AddField(
            model_name='jobtype',
            name='excluded_users',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='jobtype',
            name='staff_max',
            field=models.IntegerField(blank=True, default=1, help_text='Maximum number of staff members assigned to this job. Set to empty to remove limit.', null=True),
        ),
    ]
