# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-17 20:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0011_auto_20171214_2146'),
    ]

    operations = [
        migrations.AddField(
            model_name='conferencestaffsettings',
            name='last_draft_released',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
