# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-27 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0013_conferencestaffsettings_version_counter'),
    ]

    operations = [
        migrations.AddField(
            model_name='conferencestaffsettings',
            name='description_de',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='conferencestaffsettings',
            name='description_en',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='conferencestaffsettings',
            name='last_draft_released',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='conferencestaffsettings',
            name='version_counter',
            field=models.IntegerField(default=0, editable=False),
        ),
    ]
