# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-27 23:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0014_auto_20171227_1507'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='conferencestaff',
            options={'verbose_name': 'Staff', 'verbose_name_plural': 'Staff'},
        ),
        migrations.RemoveField(
            model_name='jobtype',
            name='requires_jobs',
        ),
    ]
