# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-28 12:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0015_auto_20171228_0029'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jobtype',
            old_name='short_description',
            new_name='long_description',
        ),
    ]
