# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-28 15:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0016_auto_20171228_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='conference',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='core.Conference'),
        ),
    ]
