# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-03 12:18
from __future__ import unicode_literals

from django.db import migrations, models


def fix_initial_scheduled_values(apps, schema_editor):
    Job = apps.get_model('staffregistration', 'Job')
    for e in Job.objects.all():
        e.save()

        
class Migration(migrations.Migration):
    dependencies = [
        ('staffregistration', '0017_auto_20171228_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='scheduled',
            field=models.SmallIntegerField(db_index=True, default=0, editable=False),
        ),
        migrations.RunPython(fix_initial_scheduled_values),
    ]
