# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-09 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0018_job_scheduled'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conferencestaffsettings',
            name='version_counter',
            field=models.IntegerField(default=-1, editable=False),
        ),
    ]
