# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-10 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0019_auto_20180109_1833'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='saved_draft_id',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
    ]
