# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-10 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0020_job_saved_draft_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='skill',
            name='name_de',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='skill',
            name='name_en',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
