# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-21 18:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0021_auto_20180110_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='conference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Conference'),
        ),
    ]
