# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-10 13:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0022_auto_20180213_1651'),
        ('staffregistration', '0022_auto_20180221_1950'),
    ]

    operations = [
    ]
