# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-16 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffregistration', '0023_merge_20180510_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='conferencestaffsettings',
            name='needs_release',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
