# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-09 11:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0042_auto_20180209_1229'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('name', models.SlugField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('title_de', models.CharField(max_length=100, null=True)),
                ('title_en', models.CharField(max_length=100, null=True)),
                ('content', models.TextField()),
                ('content_de', models.TextField(null=True)),
                ('content_en', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PageMount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField()),
                ('slug_de', models.SlugField(null=True)),
                ('slug_en', models.SlugField(null=True)),
                ('title', models.CharField(max_length=100)),
                ('title_de', models.CharField(max_length=100, null=True)),
                ('title_en', models.CharField(max_length=100, null=True)),
                ('footer', models.BooleanField(default=False)),
                ('sort_key', models.FloatField(default=0)),
                ('conference', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Conference')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.Page')),
            ],
            options={
                'ordering': ['sort_key'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='pagemount',
            unique_together=set([('slug', 'conference')]),
        ),
        migrations.AlterIndexTogether(
            name='pagemount',
            index_together=set([('slug', 'conference')]),
        ),
    ]
