# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 14:57
from __future__ import unicode_literals

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visitorregistration', '0005_conferenceregistration_show_remaining_capacity_limit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='preferred_language',
            field=models.CharField(choices=[('de', 'German'), ('en', 'English')], default=core.models.get_initial_lang, help_text='Used for emails.', max_length=10, verbose_name='Preferred language'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='state',
            field=models.IntegerField(choices=[(0, 'OK'), (1, 'NEW')], default=1),
        ),
        migrations.AlterField(
            model_name='conferenceregistration',
            name='booking_new_timeout',
            field=models.PositiveIntegerField(default=86400, verbose_name='Timeout for tickets until booking is confirmed by email token'),
        ),
        migrations.AlterField(
            model_name='conferenceregistration',
            name='booking_tickets_pending_timeout',
            field=models.PositiveIntegerField(default=600, verbose_name='Timeout for tickets without a visitor assigned'),
        ),
        migrations.AlterField(
            model_name='conferenceregistration',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Make visitor registration publicly accessible'),
        ),
        migrations.AlterField(
            model_name='conferenceregistration',
            name='max_visitors_per_booking',
            field=models.PositiveIntegerField(default=5, verbose_name='Limit for visitors per booking (can be overridden per booking)'),
        ),
        migrations.AlterField(
            model_name='conferenceregistration',
            name='show_remaining_capacity_limit',
            field=models.PositiveIntegerField(default=50, verbose_name='Show remaining capacity when remaining tickets are less or equal than this limit.'),
        ),
        migrations.AlterField(
            model_name='conferenceregistration',
            name='tickets_unconfirmed_waiting_timeout',
            field=models.PositiveIntegerField(default=86400, verbose_name='Timeout for tickets which have been released from the waiting list'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='state',
            field=models.IntegerField(choices=[(0, 'OK'), (1, 'CANCELED'), (2, 'PENDING_OK'), (3, 'UNCONFIRMED'), (4, 'WAITING'), (5, 'PENDING_WAITING'), (6, 'STALE'), (7, 'NEW')], default=7),
        ),
        migrations.AlterField(
            model_name='visitor',
            name='subscribe_to_newsletter',
            field=models.BooleanField(default=False, verbose_name='Subscribe to newsletter'),
        ),
    ]
