# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-04 11:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('visitorregistration', '0006_auto_20171126_1557'),
        ('visitorregistration', '0006_auto_20161201_1517'),
    ]

    operations = [
    ]
