# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-03 17:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponsormanager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sponsorlevel',
            name='name_de',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='sponsorlevel',
            name='name_en',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
