# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 15:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    def move_data(apps, schema_editor):
        OldRoom = apps.get_model('callforcontributions', 'eventroom')
        NewRoom = apps.get_model('core', 'room')
        Event = apps.get_model('callforcontributions', 'event')
        for room in OldRoom.objects.all():
            nr = NewRoom.objects.create(
                name=room.name,
                name_de=room.name_de,
                name_en=room.name_en,
                sort_key=room.sort_key,
            )
            nr.save()
            for e in Event.objects.filter(room=room).only('_room').all():
                e._room = nr
                e.save()
            for c in room.conferenceeventsettings_set.all():
                c.conference.rooms.add(nr)
                c.save()
            nr.save()

    def unmove_data(apps, schema_editor):
        Room = apps.get_model('core', 'room')
        Room.objects.all().delete()
            
    dependencies = [
        ('core', '0014_room'),
        ('callforcontributions', 'add_description_field_to_cfcs'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='_room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Room'),
        ),
        migrations.RunPython(move_data, unmove_data),
    ]
