# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 16:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0001_auto_20171126_1645'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conferenceeventsettings',
            name='rooms',
        ),
        migrations.RemoveField(
            model_name='eventroom',
            name='name_de',
        ),
        migrations.RemoveField(
            model_name='eventroom',
            name='name_en',
        ),
    ]
