# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 16:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0002_auto_20171126_1735'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='room',
        ),
    ]
