# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-27 20:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0004_auto_20171126_1737'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EventRoom',
        ),
    ]
