# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 20:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0005_delete_eventroom'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conferenceeventsettings',
            name='schedule_grid',
        ),
        migrations.RemoveField(
            model_name='conferenceeventsettings',
            name='schedule_grid_labels',
        ),
        migrations.AddField(
            model_name='event',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='selected_language', to='callforcontributions.EventLanguage', verbose_name='From the list of languages offered by the submitter, this one is preferred by the conference organizers.'),
        ),
        migrations.AddField(
            model_name='eventtrack',
            name='css_class',
            field=models.SlugField(default='', max_length=30),
        ),
    ]
