# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-27 14:07
from __future__ import unicode_literals

import callforcontributions.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0007_auto_20171212_2231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='associate_token',
            field=models.CharField(blank=True, default=callforcontributions.models.create_associate_token, editable=False, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(help_text='\nDescribe your contribution. Make sure to answer at least the following questions:\n<ul class="help-block">\n<li>What is the topic of your presentation?\n<li>How do you plan to communicate it? (E.g., will it be more theory or more practice?)\n<li>What is your target audience? Beginner or advanced users? Professionals, makers, teachers?\n</ul>\n<p class="help-block">This description will be used in the official schedule\nif your contribution is accepted. You can make changes to this description\nuntil the official program is published. Any non-public information or notes\nfor the organizer team can be added below.</p>\n', verbose_name='Description'),
        ),
    ]
