# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-29 23:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0008_auto_20171227_1507'),
    ]

    operations = [
        migrations.AddField(
            model_name='conferenceeventsettings',
            name='last_draft_released',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='conferenceeventsettings',
            name='version_counter',
            field=models.IntegerField(default=-1, editable=False),
        ),
    ]
