# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-03 12:18
from __future__ import unicode_literals

from django.db import migrations, models


def fix_initial_scheduled_values(apps, schema_editor):
    (SS_NONE, SS_DTR, SS_DT, SS_DR) = range(4)
    Event = apps.get_model('callforcontributions', 'Event')
    for e in Event.objects.all():
        e.scheduled = SS_NONE
        if e.room_id is not None:
            if e.start_datetime is not None:
                e.scheduled = SS_DTR
            elif e.day_id is not None:
                e.scheduled = SS_DR
        else:
            if e.start_datetime is not None:
                e.scheduled = SS_DT
        e.save()


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0009_auto_20171230_0013'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='scheduled',
            field=models.SmallIntegerField(db_index=True, default=0, editable=False),
        ),
        migrations.RunPython(fix_initial_scheduled_values),
    ]
