# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-03 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0010_event_scheduled'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventtype',
            name='css_class',
            field=models.SlugField(default='default', max_length=20),
        ),
    ]
