# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-03 21:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0011_eventtype_css_class'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['conference', 'created'], 'verbose_name': 'contribution'},
        ),
    ]
