# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-10 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0014_event_saved_draft_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='conferenceeventsettings',
            name='is_public',
            field=models.BooleanField(default=True, verbose_name='Public'),
        ),
    ]
