# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-21 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0015_conferenceeventsettings_is_public'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventtype',
            name='booklet_headline',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='eventtype',
            name='booklet_sort_key',
            field=models.FloatField(default=0),
        ),
    ]
