# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-07 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0015_conferenceeventsettings_is_public'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='video',
            field=models.URLField(blank=True, null=True),
        ),
    ]
