# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-10 13:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0016_auto_20180221_1950'),
        ('callforcontributions', '0016_event_video'),
    ]

    operations = [
    ]
