# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-10 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0017_merge_20180510_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventlanguage',
            name='code',
            field=models.CharField(default='en', max_length=4),
        ),
    ]
