# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 14:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0017_auto_20160524_1940'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='date',
            new_name='day',
        ),
        migrations.AddField(
            model_name='event',
            name='draft',
            field=models.OneToOneField(blank=True, default=None, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='released', to='callforcontributions.Event', verbose_name='If this is a release version, which event is this event based on?'),
        ),
        migrations.AddField(
            model_name='event',
            name='version',
            field=models.SmallIntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='conferenceeventsettings',
            name='is_archived',
            field=models.BooleanField(default=False, verbose_name='Archive mode (deny changes by users)'),
        ),
        migrations.AlterField(
            model_name='event',
            name='teaser_image',
            field=models.FileField(blank=True, help_text='PNG Image used in public schedule.', null=True, upload_to='event_media', verbose_name='Teaser Image (PNG)'),
        ),
    ]
