# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-15 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0018_eventlanguage_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventtype',
            name='hide_in_lists',
            field=models.BooleanField(default=False, verbose_name='Hide events of this type in event lists.'),
        ),
    ]
