# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-15 18:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('callforcontributions', '0019_eventtype_hide_in_lists'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventtype',
            old_name='booklet_sort_key',
            new_name='sort_key',
        ),
    ]
