# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('callforcontributions', '0018_auto_20171126_1557'),
    ]

    operations = [
        migrations.AddField(
            model_name='conferenceeventsettings',
            name='description',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='conferenceeventsettings',
            name='description_de',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='conferenceeventsettings',
            name='description_en',
            field=models.TextField(null=True),
        ),
    ]
    
